CompressUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CompressUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CompressUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CompressUI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="MinHeight" Value="450"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="MaxHeight" Value="450"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="WindowStartupLocation" Value="CenterScreen"/>

        </Style>
    </Window.Styles>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBox Text="" Watermark="Decompressed Text" Name="Box" Margin="0 80 0 0" Width="700" Height="320" IsEnabled="True" IsReadOnly="True"/>
        </StackPanel>
        
        <TextBox Text="" Watermark="File to work with" Name="path" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Margin="50 40 " Width="580" Height="30" />

        <Panel Margin="40">
            <Button Grid.Column="0" Grid.Row="1" Margin="50 0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Searchfolder}" Click="Button_Compress">
                <PathIcon Data="{DynamicResource JamIcons.FolderZip}"/>
                <ToolTip.Tip>
                    <TextBlock Text="Compress given file"/>
                </ToolTip.Tip>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_LoadFile" >
                <PathIcon Data="{DynamicResource Cool.Search}"/>
                <ToolTip.Tip>
                    <TextBlock Text="Choose the file to Compress or Decompress"/>
                </ToolTip.Tip>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="90 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Decompress" >
                <PathIcon Data="{DynamicResource JamIcons.Folder}"/>
                <ToolTip.Tip>
                    <TextBlock Text="Decompress given file"/>
                </ToolTip.Tip>
            </Button>

            <Border Grid.Row="0" Grid.RowSpan="3" Name="Border" Background="#FF1E1E1E" Opacity="0.5" IsVisible="false">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Loading..." FontSize="20" FontWeight="Bold"/>
                    <ProgressBar Name="ProgressBar" Width="300" Height="30" IsIndeterminate="True"/>
                </StackPanel>
            </Border>
            
        </Panel>
    </Panel>
</Window>
